<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-access:1.0.11">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-access/1.0.11/logback-access-1.0.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-access/1.0.11/logback-access-1.0.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-access/1.0.11/logback-access-1.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>